ARG BUILDER=rust:1.71.1
ARG BASE_IMAGE=alpine:3.18.3

########################################################################################################################
FROM ${BUILDER} AS core
########################################################################################################################
ARG BASE_IMAGE=${BASE_IMAGE}
ARG BUILD_PROFILE=dev
ARG BUILD_VERSION=dev-1.0
ARG TARGET_ARCH=aarch64-unknown-linux-musl
ARG INSTALL_DIR=/usr/local/bin

RUN echo ${BUILD_VERSION} > /etc/version

RUN cat /etc/version

WORKDIR /opt/dev-tools

RUN source "$HOME/.cargo/env" && make configure init build install \
        BUILD_VERSION=${BUILD_VERSION} \
        ENABLE_HOST=no \
        ENABLE_DOCKER=no \
        ENABLE_ALL_TAGS=yes \
        pg_ctl__ENABLE=yes \
        pg_ctl__PG_CONFIG=/usr/libexec/postgresql12/pg_config \
        psql__ENABLE=yes \
        sqlx_foo__ENABLE=yes \
        sqlx_bar__ENABLE=yes \
        cargo__ENABLE=yes \
        cargo__BUILD_PROFILE=${BUILD_PROFILE} \
        cargo__TARGET_ARCH=${TARGET_ARCH}

########################################################################################################################
FROM ${BASE_IMAGE} AS runtime
########################################################################################################################
ARG INSTALL_DIR=${INSTALL_DIR}

COPY --from=core /etc/version /etc/version
COPY --from=core ${INSTALL_DIR} ${INSTALL_DIR}
