ARG BUILDER=rust:1.71.1
ARG BASE_IMAGE=alpine:3.18.3

########################################################################################################################
FROM ${BUILDER} AS core
########################################################################################################################
ARG BASE_IMAGE=${BASE_IMAGE}
ARG BUILD_PROFILE=dev
ARG BUILD_VERSION=dev-1.0
ARG TARGET_ARCH=aarch64-unknown-linux-musl
ARG INSTALL_DIR=/usr/local/bin

RUN echo ${BUILD_VERSION} > /etc/version

RUN cat /etc/version

WORKDIR /opt/dev-tools

RUN source "$HOME/.cargo/env" && make configure init build install \
        ENABLE_ALL_CTXES=no \
        ENABLE_ALL_TAGS=yes \
        ENABLE_CTX_pg_ctl=yes \
        ENABLE_CTX_psql_foo=yes \
        ENABLE_CTX_psql_bar=yes \
        ENABLE_CTX_cargo_foo=yes \
        ENABLE_CTX_cargo_bar=yes \
        ENABLE_CTX_sqlx_foo=yes \
        ENABLE_CTX_sqlx_bar=yes \
        BUILD_PROFILE=${BUILD_PROFILE} \
        BUILD_VERSION=${BUILD_VERSION} \
        TARGET_ARCH=${TARGET_ARCH} \
        PG_CONFIG=/usr/libexec/postgresql12/pg_config

########################################################################################################################
FROM ${BASE_IMAGE} AS runtime
########################################################################################################################
ARG INSTALL_DIR=${INSTALL_DIR}

COPY --from=core /etc/version /etc/version
COPY --from=core ${INSTALL_DIR} ${INSTALL_DIR}
