ARG BASE_IMAGE=alpine:3.18.3

FROM ${BASE_IMAGE}

ARG RUST_VERSION=1.71.1
ARG TARGET_ARCH=aarch64-unknown-linux-musl
ARG SQLX_VERSION=

RUN apk update --no-cache && apk add \
    bash \
    bind-tools \
    bsd-compat-headers \
    build-base \
    curl \
    findutils \
    git \
    iputils \
    jq \
    libev \
    libffi-dev \
    libssh \
    libssh-dev \
    libtool \
    linux-headers \
    lsof \
    m4 \
    make \
    moreutils \
    musl-dev \
    openssl-dev \
    patch \
    pkgconfig \
    sudo \
    texinfo \
    tzdata

WORKDIR /opt/dev-tools

COPY ./defaults ./defaults
COPY ./configure ./configure
COPY ./ctxes ./ctxes
COPY ./examples ./examples
COPY ./render ./render
COPY ./templates ./templates
COPY ./toolchain ./toolchain 

COPY ./lib.mk ./lib.mk
COPY ./Makefile ./Makefile

RUN cd ./toolchain && ./configure --with-python && make python

RUN make configure \
        DEFAULT_OS=alpine \
        BUILD_VERSION=${BUILD_VERSION} \
        cargo__BUILD_PROFILE=${BUILD_PROFILE} \
        cargo__TARGET_ARCH=${TARGET_ARCH} \
        rustup__CRATES=sqlx-cli__0.7.1

RUN make -f .output/rust/rustup.mk all

RUN make -f .output/postgresql/postgresql.mk install
