ARG BUILDER=rust:1.71.1
ARG BASE_IMAGE=alpine:3.18.3

########################################################################################################################
FROM ${BUILDER} AS core
########################################################################################################################
ARG BASE_IMAGE=${BASE_IMAGE}
ARG APP=
ARG BUILD_PROFILE=
ARG BUILD_VERSION=
ARG TARGET_ARCH=aarch64-unknown-linux-musl
ARG PROJECT_DIR="/usr/local/src/${APP}"
ARG INSTALL_DIR=/usr/local/bin

RUN echo ${BUILD_VERSION} > /etc/version

RUN cat /etc/version

WORKDIR /opt/dev-tools

RUN source "$HOME/.cargo/env" && make configure init build install \
        ENABLE_CARGO=yes \
        ENABLE_pg_ctl=yes \
        ENABLE_psql_foo=yes \
        ENABLE_psql_bar=yes \
        ENABLE_sqlx_foo=yes \
        ENABLE_sqlx_bar=yes \
        BUILD_PROFILE=${BUILD_PROFILE} \
        BUILD_VERSION=${BUILD_VERSION} \
        TARGET_ARCH=${TARGET_ARCH} \
        PG_CONFIG=/usr/libexec/postgresql12/pg_config

########################################################################################################################
FROM ${BASE_IMAGE} AS runtime
########################################################################################################################
ARG INSTALL_DIR=${INSTALL_DIR}

COPY --from=core /etc/version /etc/version
COPY --from=core ${INSTALL_DIR} ${INSTALL_DIR}
